{
  "companyFullName": "MICT - Media in Cooperation & Transition gGmbH",
  "companyShortName": "MiCT",
  "companyEmailDomain": "mict-international.org",
  "companyWebsiteURL": "",
  "companyMailingAddress": "Brunnenstraße 9, 10119 Berlin, Germany",
  "companyOverview": "MiCT – Media in Cooperation and Transition is a German non-profit organisation that implements media development projects in crisis regions. Activities focus on the interplay between conflict, media coverage and reconciliation.  MiCT’s services comprise the training of journalists and media producers, programme and content development, radio and film production, magazine and book publishing, as well as media research and monitoring in conflict regions. At the headquarters in Berlin, an international team coordinates MiCT’s activities in 15 different countries. All projects are implemented in close cooperation with our partners on-site and our three regional offices in Iraq, Tunisia and Uganda.",
  "contactPhoneNumber": "+49 30 4849 3020",
  "ceoName": "Klaas Glenewinkel",
  "ceoEmail": "klaas@mict-international.org",
  "cooName": "Klaas Glenewinkel",
  "cooEmail": "klaas@mict-international.org",
  "ctoName": "Adam Burns",
  "ctoEmail": "burns@mict-international.org",
  "securityOfficerName": "Adam Burns",
  "securityOfficerEmail": "burns@mict-international.org",
  "privacyOfficerName": "Maren Hornung",
  "privacyOfficerEmail": "hornung@mict-international.org",
  "securityCommitteeMembers": "Security Officer, Privacy Officer, CTO, COO",
  "wantCustomMkdocsTemplate": false,
  "mkdocsLogoURL": "",
  "mkdocsThemeColorPrimary": "",
  "mkdocsThemeColorAccent": "",
  "securityPolicyURL": "https://mict-international.org/security",
  "privacyPolicyURL": "https://mict-international.org/privacy",
  "cookiePolicyURL": "",
  "sourceControl": "",
  "ticketingSystem": "Github",
  "internalHelpdeskURL": "",
  "cmPortal": "",
  "ciSystem": "",
  "hrSystem": "",
  "supportBYODandMDM": false,
  "haveSecurityScorecard": false,
  "securityScorecardPeriod": "none",
  "securityScorecardURL": "N/A",
  "expenseReporting": "",
  "devWikiURL": "",
  "hipaaTrainingURL": "",
  "statusPageURL": "",
  "securityAwarenessTrainingProvider": "",
  "IdP": "",
  "CPA": "",
  "needStandardHIPAA": false,
  "needStandardHITRUST": false,
  "needStandardGDPR": false,
  "needStandardNIST": false,
  "needStandardPCI": false,
  "isServiceProvider": false,
  "isHIPAACoveredEntity": false,
  "isHIPAABusinessAssociate": false,
  "isHIPAAGovernmentEntity": false,
  "isHIPAAPlanSponsor": false,
  "isHIPAAHealthcareClearinghouse": false
}
